<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ami_drools.Fact" project="AmIDrools" file="/AmIDrools/src/ami_drools/Fact.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="_default.RunIs" project="AmIDrools" file="/AmIDrools/src/_default/RunIs.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ami_drools.Is" project="AmIDrools" file="/AmIDrools/src/ami_drools/Is.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ami_drools.IsIntf" project="AmIDrools" 
    file="/AmIDrools/src/ami_drools/IsIntf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ami_drools.IsNewRule" project="AmIDrools" 
    file="/AmIDrools/src/ami_drools/IsNewRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="204" x="362" y="484"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ami_drools.RuleRunner" project="AmIDrools" 
    file="/AmIDrools/src/ami_drools/RuleRunner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="441" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ami_drools.Wois" project="AmIDrools" file="/AmIDrools/src/ami_drools/Wois.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="310" x="268" y="723"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ami_drools.IsRemote" project="AmIDrools" file="/AmIDrools/src/ami_drools/Is.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="260" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="remoteObject"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <bendpoint x="540" y="667"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="wois"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="sharedFacts"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="inf"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="runners"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="61" y="618"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="privateFacts">        
        <position height="18" width="68" x="0" y="621"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="311" y="541"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="wois"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="parent"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>